#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 rnd-openssl.bin|  4.25e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.28962768|  PASSED
      diehard_operm5|   0|   1000000|     100|0.92246271|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.93373407|  PASSED
# The file file_input_raw was rewound 1 times
    diehard_rank_6x8|   0|    100000|     100|0.99393258|  PASSED
# The file file_input_raw was rewound 1 times
   diehard_bitstream|   0|   2097152|     100|0.32105440|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_opso|   0|   2097152|     100|0.78820909|  PASSED
# The file file_input_raw was rewound 2 times
        diehard_oqso|   0|   2097152|     100|0.98036415|  PASSED
# The file file_input_raw was rewound 2 times
         diehard_dna|   0|   2097152|     100|0.39833664|  PASSED
# The file file_input_raw was rewound 2 times
diehard_count_1s_str|   0|    256000|     100|0.28417574|  PASSED
# The file file_input_raw was rewound 3 times
diehard_count_1s_byt|   0|    256000|     100|0.69584490|  PASSED
# The file file_input_raw was rewound 3 times
 diehard_parking_lot|   0|     12000|     100|0.39368629|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_2dsphere|   2|      8000|     100|0.39278429|  PASSED
# The file file_input_raw was rewound 3 times
    diehard_3dsphere|   3|      4000|     100|0.36384083|  PASSED
# The file file_input_raw was rewound 4 times
     diehard_squeeze|   0|    100000|     100|0.14180150|  PASSED
# The file file_input_raw was rewound 4 times
        diehard_sums|   0|       100|     100|0.20336553|  PASSED
# The file file_input_raw was rewound 4 times
        diehard_runs|   0|    100000|     100|0.62635188|  PASSED
        diehard_runs|   0|    100000|     100|0.94813255|  PASSED
# The file file_input_raw was rewound 5 times
       diehard_craps|   0|    200000|     100|0.98631919|  PASSED
       diehard_craps|   0|    200000|     100|0.94360287|  PASSED